-- Initial servant-sample-echo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-sample-echo
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/cutsea110/servant-example-echo.git
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable echo
  main-is:             Echo.hs
  -- other-modules:       
  other-extensions:    DataKinds, TypeOperators
  build-depends:       base >=4.8 && <4.9
                     , servant-server >=0.6
                     , wai >=3.2 && <3.3
                     , warp >=3.2 && <3.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
